<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab Act 2</title>

</head>
<body>

    <section class="border">
        <section id="header-wrapper">
            <header class="main-head"><img src=".\images\Facebook-Logo.png " alt="Facebook-Logo" height="60" width="20%"id="head" id="a" >
                
               
                <div id="daday">
            <img src=".\images\download.jpg " alt="download" height="40" width="11%" id="ab"><aq id="aq"> RICHIE </aq>
           
                <img src=".\images\HOME.png " alt="HOME" height="40" width="12%" >
                <img src=".\images\friends.png " alt="friends" height="40" width="12%" >
                <img src=".\images\mm.png " alt="mm" height="40" width="12%"  >
                <img src=".\images\notif.jpg " alt="notif" height="40" width="12%" >
                <img src=".\images\icon.png " alt="notif" height="40" width="12%" id="icon" >
                </div>
            </header>
        </section>

        <section id="side-wrapper">
            <section id="aside">
                <aside class="side1"  ></header>HOME</aside>
                <aside class="side2">Sidebar 2</aside>
            </section>
            
            <main class="main1">
                <img src=".\images\profile.jpg " alt="profile" height="40" width="12%" >
                
                <as id="as">"Preserve and cherish the pale blue dot, it's the only home we've ever known."</as>
                 
                
                <img src=".\images\Nature.png " alt="Nature" height="290" width="90%" >
            </main>
            <main class="main2">Side Content</main>
        </section>

        <section id="footer">
            <footer>Footer Here</footer>
        </section>
    </section>
    
</body>
</html>
